FROM python:3.11-slim

LABEL org.opencontainers.image.title="airflow-multi-tenant-control-plane"
LABEL org.opencontainers.image.version="0.1.0"
LABEL org.opencontainers.image.description="Control Plane service for multi-tenant Airflow"
LABEL org.opencontainers.image.licenses="MIT"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency installation
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy locked requirements and install dependencies (control plane specific - no Airflow)
COPY requirements-control-plane-lock.txt /app/
RUN uv pip install --system --no-cache-dir --require-hashes -r /app/requirements-control-plane-lock.txt

# Copy shared packages (single source of truth for models and utilities)
COPY packages/shared_models/shared_models /app/shared_models
COPY packages/shared_utils/shared_utils /app/shared_utils

# Copy application code
COPY control_plane /app/control_plane
COPY connectors /app/connectors

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "control_plane.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
