FROM apache/airflow:3.1.8-python3.11

# Install system dependencies for confluent-kafka (librdkafka C library)
# Required by apache-airflow-providers-apache-kafka
USER root
RUN apt-get update && apt-get install -y --no-install-recommends librdkafka-dev \
    && rm -rf /var/lib/apt/lists/*

# Install additional Python packages from the locked requirements file.
# This replaces _PIP_ADDITIONAL_REQUIREMENTS which is unreliable in Airflow 3.1+
# (pip-as-root rejection, unpinned version conflicts with base image).
USER airflow
COPY --chown=airflow:root requirements-lock.txt /tmp/requirements-lock.txt
RUN pip install --no-cache-dir --require-hashes -r /tmp/requirements-lock.txt && \
    rm /tmp/requirements-lock.txt
