## Stage 1: Compile the traceparent interceptor
FROM eclipse-temurin:21-jdk AS builder

COPY docker/kafka-interceptor/src /src
# Download kafka-clients JAR for compilation classpath
RUN curl -fsSL -o /tmp/kafka-clients.jar \
      https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.8.0/kafka-clients-3.8.0.jar && \
    curl -fsSL -o /tmp/slf4j-api.jar \
      https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar && \
    mkdir -p /build && \
    javac -cp "/tmp/kafka-clients.jar:/tmp/slf4j-api.jar" \
      -d /build /src/io/debezium/tracing/TraceparentInterceptor.java && \
    cd /build && jar cf /traceparent-interceptor.jar io/

## Stage 2: Debezium Connect with the interceptor JAR
FROM debezium/connect:3.0.0.Final

# Custom traceparent interceptor for W3C distributed tracing.
#
# Injects a W3C traceparent header (00-<trace_id>-<span_id>-01) into every
# Kafka message produced by Debezium CDC. Downstream Kafka consumers parse
# this header to correlate traces across Debezium → Kafka → Airflow tasks.
#
# Zero-dependency interceptor — no OpenTelemetry SDK required.

COPY --from=builder /traceparent-interceptor.jar /kafka/libs/traceparent-interceptor.jar
